In [1]:
import pandas as pd
import numpy as np

In [2]:
file_to_load = "C:\\Users\\shane\\Downloads\\purchase_data.csv"

In [3]:
purchase_data = pd.read_csv(file_to_load)

In [4]:
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [5]:
total_users = len(purchase_data_df["SN"].unique())

total_users_df = pd.DataFrame({"Total Players": [total_users]})
total_users_df

   Total Players
0            576

In [6]:
unique_items = len(purchase_data_df["Item Name"].unique())

average_price = purchase_data_df["Price"].mean()

total_revenue = purchase_data_df["Price"].sum()

total_purchases = purchase_data_df["Purchase ID"].count()

In [7]:
purchasing_analysis_df = pd.DataFrame({"Number of Unique Items": [unique_items], 
                                      "Average Purchase Items": [average_price],
                                      "Total Number of Purchases": [total_purchases],
                                      "Total Revenue": [total_revenue]})

purchasing_analysis_df["Average Purchase Items"] = purchasing_analysis_df["Average Purchase Items"].map("${:.2f}".format)
purchasing_analysis_df["Total Revenue"] = purchasing_analysis_df["Total Revenue"].map("${:.2f}".format)                                                                                                      
purchasing_analysis_df

,Number of Unique Items,Average Purchase Items,Total Number of Purchases,Total Revenue
0,179,$3.05,780,$2379.77

In [8]:
players = purchase_data_df.loc[:, ["SN", "Gender"]]

unique_players = players.drop_duplicates()

gender_count = unique_players["Gender"].value_counts()

gender_percent = (gender_count / total_users)*100

gender_demographics_df = pd.DataFrame({"Total Count": gender_count, "Percentage of Players": gender_percent})

gender_demographics_df["Percentage of Players"] = gender_demographics_df["Percentage of Players"].map("%{:.2f}".format)
gender_demographics_df

                       Total Count Percentage of Players
Male                           484                %84.03
Female                          81                %14.06
Other / Non-Disclosed           11                 %1.91

In [9]:
gp_list = purchase_data_df.loc[:, ["Gender", "Price"]]

gender_group = purchase_data_df.groupby("Gender")

gender_total = gp_list["Gender"].value_counts()

gender_total_purchase = gender_group["Price"].sum()

avg_purchase = gender_total_purchase / gender_total

avg_per_person = gender_total_purchase / gender_count

gender_analysis_df = pd.DataFrame({"Purchase Count": gender_total, 
                                   "Average Purchase Price": avg_purchase, 
                                   "Total Purchase Value": gender_total_purchase,
                                   "Avg Total Purchase per Person": avg_per_person})

gender_analysis_df["Average Purchase Price"] = gender_analysis_df["Average Purchase Price"].map("${:.2f}".format)
gender_analysis_df["Total Purchase Value"] = gender_analysis_df["Total Purchase Value"].map("${:.2f}".format)
gender_analysis_df["Avg Total Purchase per Person"] = gender_analysis_df["Avg Total Purchase per Person"].map("${:.2f}".format)

gender_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [10]:
bins = [0, 10, 14, 19, 24, 29, 34, 39, 99]

group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

ages = purchase_data_df.loc[:, ["SN", "Age","Price"]]

unique_age = ages.drop_duplicates()

unique_age["Age Ranges"] = pd.cut(unique_age["Age"], bins, labels=group_names)

players_age = unique_age.groupby("Age Ranges")

age_count = players_age["Age Ranges"].count()

age_percent = (age_count / total_users)*100

age_demographics_df = pd.DataFrame({"Total Count": age_count, "Percentage of Players": age_percent})

age_demographics_df["Percentage of Players"] = age_demographics_df["Percentage of Players"].map("{:.2f}%".format)

age_demographics_df

<ipython-input-10-92f96c996087>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  unique_age["Age Ranges"] = pd.cut(unique_age["Age"], bins, labels=group_names)

            Total Count Percentage of Players
Age Ranges
<10                  32                 5.56%
10-14                19                 3.30%
15-19               135                23.44%
20-24               365                63.37%
25-29               101                17.53%
30-34                73                12.67%
35-39                41                 7.12%
40+                  13                 2.26%

In [11]:
ages["Age Ranges"] = pd.cut(ages["Age"], bins, labels=group_names, include_lowest=True)

age_purchase_count = players_age["Age Ranges"].count()

age_count_purchase = len(unique_age["SN"].unique())
 
age_purchase_total = players_age["Price"].sum()

age_purchase_avg = age_purchase_total / age_purchase_count

age_avg_person = age_purchase_total / age_count_purchase

age_purchase_df = pd.DataFrame({"Purchase Count": age_purchase_count,
                               "Average Purchase Price": age_purchase_avg,
                               "Total Purchase Value": age_purchase_total})

age_purchase_df["Average Purchase Price"] = age_purchase_df["Average Purchase Price"].map("${:.2f}".format)
age_purchase_df["Total Purchase Value"] = age_purchase_df["Total Purchase Value"].map("${:.2f}".format)

age_purchase_df

            Purchase Count Average Purchase Price Total Purchase Value
Age Ranges
<10                     32                  $3.40              $108.96
10-14                   19                  $2.68               $50.95
15-19                  135                  $3.04              $410.41
20-24                  365                  $3.05             $1114.06
25-29                  101                  $2.90              $293.00
30-34                   73                  $2.93              $214.00
35-39                   41                  $3.60              $147.67
40+                     13                  $2.94               $38.24

In [34]:
spenders = purchase_data_df.loc[:, ["SN", "Price"]]

spender_group = spenders.groupby("SN")

purchase_count = spender_group["SN"].count()

total_spender = spender_group["Price"].sum()

avg_spender = total_spender / purchase_count

top_spender_df = pd.DataFrame({"Purchase Count": purchase_count,
                              "Average Purchase Price": avg_spender,
                              "Total Purchase Value": total_spender})

top_spender_df["Average Purchase Price"] = top_spender_df["Average Purchase Price"].map("${:.2f}".format)
top_spender_df["Total Purchase Value"] = top_spender_df["Total Purchase Value"].map("${:.2f}".format)

top_sorted_df = top_spender_df.sort_values(["Total Purchase Value"], ascending=False)
top_sorted_df.head()

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

In [30]:
popular_items = purchase_data_df.loc[:, ["Item ID", "Item Name", "Price"]]

items_group = popular_items.groupby("Item ID")

item_count = items_group["Item Name"].value_counts()

popular_price = items_group["Price"]

popular_price = purchase_data_df.groupby(["Item ID", "Item Name"]).mean()["Price"]

item_total = popular_price * item_count

most_popular_df = pd.DataFrame({"Purchase Count": item_count, 
                                "Item Price": popular_price, 
                                "Total Purchase Value": item_total})

most_popular_df["Item Price"] = most_popular_df["Item Price"].map("${:.2f}".format)
most_popular_df["Total Purchase Value"] = most_popular_df["Total Purchase Value"].map("${:.2f}".format)

most_popular_sorted = most_popular_df.sort_values(["Purchase Count"], ascending=False)

most_popular_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [33]:
most_profitable_df = most_popular_df.sort_values(["Total Purchase Value"], ascending=False)

most_profitable_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48
143,Frenzied Scimitar,6,$1.56,$9.36